# update / create-drop / create / validate / none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=mis
#spring.datasource.url=jdbc:mariadb://localhost:33306/mis
#spring.datasource.password=mis
#
## SQL Logging level
## show sql statement
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#
## show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database, adopt the dialect to the MariaDB Version installed
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/mis
spring.datasource.password=

# SQL Logging level
# show sql statement
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database, adopt the dialect to the MariaDB Version installed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver